<!DOCTYPE html>
    <head>
        <title>K:Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1
            {
                background-color:darkcyan;
                margin-bottom:40px;
                font-size:40px;
                
            }            
            body
            {
                background-color:azure;
                background:url("https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?h=350&auto=compress&cs=tinysrgb");
                background-size:auto;
            }
            button 
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display:list-item;
                font-size: 16px;
            }
            button:hover
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h1><b>Welcome to Ciao-Ciao!!</b></h1>
        <button type="button"><a href="template.html">Mumbai >></a></button><br><br>
        <button type='button'><a href="template.html">Hyderabad >></a></button><br><br>
        <button type='button'><a href="template.html">Chennai >></a></button><br><br>
        <button type='button'><a href="template.html">Delhi >></a></button><br><br>
    </body>
</html>
