<!DOCTYPE html>
<html lang="en">
<head>
<title>Relish Food</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- gallery -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //gallery -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body class="banner-jarallax">
	
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="agileits-logo">
						<h1><a href="index.html">RELISH<span>RESTAURANT</span></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav>
				
					</nav>
				</div>
			<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	<div class="bill-container">
		<div class="bill" style="border:1px solid">
			<h2>INVOICE</h2>
			<h3>Your Order is Successfully placed !</h3>
			<div class="row">
				<b>Order ID :</b> 
				<span>OD787324873</span>
			</div>
			<div class="row">
				<b>Name :</b>
				<span>Drupad Kumar Singh</span>
			</div>
			<div class="row">
				<b>Address :</b> 
				<span>J.C. Bose Boys Hostel Sgsits Indore MP</span>
			</div>
			<div class="row">
				<b>Phone Number :</b> 
				<span>8085542513</span>
			</div>
			<div class="row">
				<b>Email :</b> 
				<span>druupadsingh98@gmail.com</span>
			</div>
		</div>
		<div class="bill" style="margin-top: 0px;padding-top: 4px;">
			<div class="row">
				<b>Total Price : </b> 
				<span> Rs. 350</span>
			</div>
			<div class="row">
				<b>GST TAX :</b> 
				<span>20%</span>
			</div>
			<div class="row">
				<b>Net Price :</b> 
				<span>Rs. 400</span>
			</div>
			<span class="home-btn">
			<a href="index2.html"><b style="text-align:center">Home ></b></a>
		</span>
		</div>
	</div>
	<style>
		.bill-container{
			border: 2px solid black;
			border-radius:10px;
			display: inline-block;
			padding:20px;
			margin-left:15%;
			margin-right: 25%;
			width: 70%;
			margin-top:3%;
			margin-bottom: 10%;
			background:white;
		}
		.bill h2,h3{
			margin-top: 0px;
		}
		.bill{
			position:relative;
			margin:10px;
			margin-bottom: 0px;
			padding:30px;
			text-align: center;
		}
		.bill b{
			float:left;
		}
		.bill span{
			float:right;
		}
		.home-btn a{
			float:right;
			background:none;
			color:black;
			text-decoration: none;
			margin: 10px;
			width:100px;
			padding:10px;
			margin-bottom: 10px;
			text-align: center;
			border : 1px solid black;
		}
		.home-btn :hover{
			color:white;
			background:brown;
			text-decoration: none;
		}
	</style>
</body>	
</html>